{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "noImplicitAny": true,
        "outDir": "build",
        "jsx": "react"
    },
    "files": [
        "src/components/footer.tsx",
        "src/components/header.tsx",
        "src/components/page-layout.tsx",
        "src/components/table.tsx",
        "src/components/table-item-list.tsx",
        "src/components/table-item.tsx",
        "src/client.tsx",
        "src/item.ts"
    ],
    "exclude": ["docs",
        "node_modules",
        "build",
        "dist",
        "test"
    ]
}
